# springboot-elastic-search

./: README.md  build.gradle
docs/: elasticsearch_공식문서.md  nori_형태소.md  questions.md  엘라스틱_서치_springboot_연동_방법.md  엘라스틱_서치_기본_용어.md
src/main/java/me/elastic/: ElasticApplication.java
src/main/java/me/elastic/application/: PostService.java
src/main/java/me/elastic/config/: Config.java
src/main/java/me/elastic/domain/: Post.java  PostEsImpl.java  PostEsRepository.java  PostImpl.java  PostRepository.java
src/main/java/me/elastic/exception/: ErrorResponse.java  NotFoundException.java  PostNotFoundException.java
src/main/java/me/elastic/presentation/: PostController.java
src/main/java/me/elastic/presentation/dto/: PostRequest.java  PostResponse.java  PostTitleRequest.java
src/main/resources/: application.yml
src/test/java/me/elastic/: ElasticApplicationTests.java
src/test/java/me/elastic/application/: PostServiceTest.java
src/test/java/me/elastic/domain/: PostEsRepositoryTest.java  PostRepositoryTest.java
